<REAPER_PROJECT 0.1 "6.11/x64" 1604920872
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 79.49277642599814
  ZOOM 6.49054715188748 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 98 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.49571584489927 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3AB894E0-3751-47AF-962F-2CF8001EBB93}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {16858136-F95D-4166-AE9C-E0970FCF6B5A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 9.79591836734694 intro 1 23265279 1 R {6380837D-2387-4A7C-8CD3-16D2174A0E74}
  MARKER 1 30 "" 1 23265279 1 R
  MARKER 2 30 "verse 1" 1 33502618 1 R {389C2FBE-03AD-476A-8AED-FF42F66E6940}
  MARKER 2 66.12244897959184 "" 1 33502618 1 R
  MARKER 1 31.00700680272093 "there must be some kinda..." 0 0 1 R {5E0926BE-C45F-4D52-A82D-E0AD7EE71663}
  MARKER 2 36.05664399093192 "said the joker..." 0 0 1 R {CED75041-0BEA-4922-A4F9-975EEE88C532}
  MARKER 3 41.02040816326531 "there's too much...." 0 0 1 R {61285A40-24D8-4B57-9C99-D227547C10EA}
  MARKER 4 45.30612244897959 "I can't get no...." 0 0 1 R {057B4ED5-58B4-459C-83E3-9F9EF2C9ACB3}
  MARKER 5 50.65783003669902 "business man...." 0 0 1 R {95536F24-037B-4C6E-B256-5CB7E60AAF17}
  MARKER 3 52.6530612244898 wahwah(s) 1 27599657 1 R {2E47BD7D-5AF0-4800-8993-99DF13B39D34}
  MARKER 3 60 "" 1 27599657 1 R
  MARKER 6 55.71428571428572 "plowman dig...." 0 0 1 R {50355EA1-6BEE-4753-A3AD-3CD792088752}
  MARKER 7 60.61224489795919 "no one ever...." 0 0 1 R {30CDDA2C-5AB0-45E7-8DDC-DF49C8F3AD81}
  MARKER 8 64.89795918367346 "no what any of this...." 0 0 1 R {C7CE7251-19C7-40E7-AC3D-727DE2278FAD}
  MARKER 9 79.49277642599814 "no reason to get excited...." 0 0 1 R {A434204E-BD89-40B6-983B-26CBDEA90865}
  <PROJBAY
  >
  <TRACK {5757ABF4-A0AF-495F-A117-26B5E28FFC03}
    NAME "various - watchtower"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5757ABF4-A0AF-495F-A117-26B5E28FFC03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.24889207297334
      SNAPOFFS 0
      LENGTH 282.12244897959175
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9CBDC9F0-3AB9-4D7E-95F9-837A21A03760}
      IID 3
      NAME "various - watchtower.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58E7C288-9589-4F67-B8D1-A6BF6F8BC920}
      <SOURCE MP3
        FILE "C:\code\devMSc\mmct.js-visualClickTrack-01\sample-media\various - watchtower\various - watchtower.mp3" 1
      >
    >
  >
  <TRACK {2D382306-E3A7-4D70-9004-058005706AEC}
    NAME "various - watchtower"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D382306-E3A7-4D70-9004-058005706AEC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.24889207297334
      SNAPOFFS 0
      LENGTH 282.123
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {037AD8AD-DAAE-4D4F-A929-2A2CCB566B67}
      IID 4
      NAME "various - watchtower.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3A116DF-4B97-4347-82EB-71FDA268200E}
      <SOURCE VIDEO
        FILE "C:\code\devMSc\mmct.js-visualClickTrack-01\sample-media\various - watchtower\various - watchtower.mp4"
      >
    >
  >
>
